<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teresa Caldwell / Software Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="site-wrap">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid nav">
        <div class="d-flex justify-content-between">
        <div class="site-logo"><a href="index.html"><b><span style='color: blue'>&#9632; </span>Teresa Caldwell</b> <br class="mobile-break"> / Software Developer</a></div>
          <div class="topnav" id="myTopnav">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="navbar-nav site-menu main-menu js-clone-nav mr-auto d-none d-lg-block" id="myLinks">
                <li ><a href="#home-section" class="nav-link">About</a></li>
                <li ><a href="#resume-section" class="nav-link">Resume</a></li>
                <li ><a href="#projects-section" class="nav-link">Projects</a></li>
                <li ><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
              </div>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h1"></span></a>
          </div>
        </div>
    </header>

    <div class="intro-section" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 ml-auto intro" data-aos="fade-up">
            <h1>Hello,</h1>
            <p class="mb-3 mr-5">Here's who I am and what I do.</p>

            <p><a href="#resume-section" class="btn btn-outline-dark btn-sm py-2 px-5 mr-1">Resume</a>
              <a href="#projects-section" class="btn btn-outline-dark btn-sm py-2 px-5">Projects</a></p>
            <p class="mt-3 mb-5 mr-5"> I’m currently working as a Junior Software Developer and finishing my Master’s degree from Boston University. I have a background in HTML/CSS, Javascript, and Python. Also, I have about 3 years
              of technical experience working in various roles in technology and engineering.</p>
          </div>
          <div class="col-lg-2 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <figure class="img-absolute">
              <!--<img src="images/me.jpg" alt="Image" class="img-fluid">-->
              <div class="card card1" style="width: 20rem;">


                <div class="col-md-12 mb-4">
                  <img class="rounded-circle" alt="100x100" src="images/me.png" data-holder-rendered="true">
                  <div class="card-body">
                    <h1 class="card-text">Teresa Caldwell</h1>
                    <hr style="height:2px; width: 75px; border-width:0;color:blue;background-color:blue">
                    <p class="card-text title">Software Developer</p>
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                      <a href="https://github.com/tmcaldwell11"><i class="fa fa-github" style="font-size:25px; color:#000; margin-right: 5px;"></a></i>
                      <a href="https://www.linkedin.com/in/teresa-caldwell-73777a99/"><i class="fa fa-linkedin" style="font-size:25px; color:#000; margin-right: 5px;"></a></i>
                      <a href="https://www.instagram.com/teresamc_11/?hl=en"><i class="fa fa-instagram" style="font-size:25px; color:#000; margin-right: 5px;"></a></i>
                    </p>

                  </div>

                </div>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1" id="resume-section">


      <div class="container">
        <div class="row">
          <div class="col-9 mx-auto mb-5">
            <ul class="resume">
              <li>
                <h2 class="section-title">Resume</h2>
              </li>
            </ul>
            <div class="mb-5">
              <h3><b>Experience</b></h3>
            </div>

            <div class="row">
              <div class="col">
                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-resume">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4><b>2020-Present</b></h4>
                          <h6><b>Junior Software Developer</b></h6>
                          <p>Axon</p>
                          <p>Greater Boston, MA</p>
                        </div>
                        <div class="col-sm-8">
                          Working on development projects using iOS, HTML/CSS/JavaScript, database, and web services.
                          Real-time communication (e.g. WebRTC), video playback (HTML5, native), Git, MySQL, SAML, Amazon S3.
                          Email development using Litmus, Veeva, and Salesforce.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-resume">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4><b>2019-2020</b></h4>
                          <h6><b>Enterprise Support Engineer</b></h6>
                          <p>Vimeo</p>
                          <p>New York, NY</p>
                        </div>
                        <div class="col-sm-8">
                          Debugged customer issues using HTML, CSS, JavaScript, jQuery, and NodeJS. Provided customer workarounds and became a lead support engineer for customer API issues.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-resume">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4><b>2018-2019</b></h4>
                          <h6><b>Support Engineer, Tier 2 Developer</b></h6>
                          <p>Brightcove</p>
                          <p>Boston, MA</p>
                        </div>
                        <div class="col-sm-8">
                          Debugged customer issues using HTML, CSS, JavaScript, jQuery, and NodeJS. Provided customer workarounds and became a lead support engineer for customer API issues.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-resume">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4><b>2017-2018</b></h4>
                          <h6><b>Web Developer 2</b></h6>
                          <p>Wells Fargo</p>
                          <p>Charlotte, NC</p>
                        </div>
                        <div class="col-sm-8">
                          Programmed devices in FourWinds CMS by setting device attributes and tracked device ID.
                          Ensured proper deployments are sent to each device, managed variables, conditions, and messaging attributes.
                          Designed messaging using HTML5 and Four Winds tools.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-5">
              <h3><b>Education</b></h3>
            </div>

            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-resume">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4><b>2019-Present</b></h4>
                          <h6><b>Boston University</b></h6>
                          <p>Master of Science - Software Development</p>
                          <p>Boston, MA</p>
                        </div>
                        <div class="col-sm-8">
                          Core Classes incude: CS 521 Information Structures with Python, CS 526 Data Structures and Algorithms, CS 622 Advanced Programming Techniques.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">

                <div class="row">
                  <div class="col">

                    <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                      <div class="card card-resume">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-4">
                              <h4><b>Winter 2017</b></h4>
                              <h6><b>Tech Talent South</b></h6>
                              <p>Code Immersion Bootcamp</p>
                              <p>Charlotte, NC</p>
                            </div>
                            <div class="col-sm-8">
                              8-week coding bootcamp program using HTML, CSS, APIs, Javascript, Ruby on Rails, Git, and other frameworks.

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-resume">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4><b>2007-2011</b></h4>
                          <h6><b>University of North Carolina at Charlotte</b></h6>
                          <p>Bachelor of Arts</p>
                          <p>Charlotte, NC</p>
                        </div>
                        <div class="col-sm-8">
                          Majored in Sociology and minored in Public Health. Studied Abroad with UNCC in Manchester, UK. Interned with AFL-CIO.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>




          </div>


        </div>
      </div>

    </div>
</div>
</div>

    <div class="site-section section-2" id="projects-section">
      <div class="container">
        <div class="row">
          <div class="col-9 mx-auto mb-5">
            <ul class="resume">
              <li>
                <h2 class="section-title">Projects</h2>
              </li>
            </ul>
            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-project">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <h4><b><a href="http://teresacaldwell.me/">Portfolio</a></b></h4>
                          <p>Created my original portfolio/resume website in 2018 using HTML, CSS, and Javascript.
                            This included media queries to accommodate mobile views.</p>
                        </div>
                        <div class="col-sm-4 mx-auto">
                          <img class="img-fluid center-block" src="images/portfoliopic.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-project">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <h4><b><a href="http://teresacaldwell.me/blog/">Blog Sample</a></b></h4>
                          <p>This blog was created in 2017 using GitHub pages, Jekyll, HTML, and CSS to create a static blog.
                            I created this for fun to detail the beginning stages of my journey learning to code. </p>
                        </div>
                        <div class="col-sm-4 mx-auto">
                        <img class="img-fluid center-block" src="images/blogpic.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div class="row">
              <div class="col">

                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="card card-project">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <h4><b><a href="http://teresacaldwell.me/colorGame/">RGB Color Game</a></b></h4>
                          <p>This project was created using HTML, CSS, and JavaScript.</p>
                        </div>
                        <div class="col-sm-4 mx-auto">
                        <img class="img-fluid center-block" src="images/colorgame.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>



    <div class="site-section section-3" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">



            <h2 class="section-title mb-3">Let's Talk</h2>

            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">

                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>



    <footer class="footer-section">
      <div class="container">

        <div class="row pt-5 mt-5">
          <div class="col-md-12 text-center">

              <p>
                <a href="https://github.com/tmcaldwell11"><i class="fa fa-github" style="font-size:25px; color:#000; margin-right: 10px;"></a></i>
                <a href="https://www.linkedin.com/in/teresa-caldwell-73777a99/"><i class="fa fa-linkedin" style="font-size:25px; color:#000; margin-right: 10px;"></a></i>
                <a href="https://www.instagram.com/teresamc_11/?hl=en"><i class="fa fa-instagram" style="font-size:25px; color:#000; margin-right: 10px;"></a></i>

              </p>
              <p>
                &copy;<script>
                  document.write(new Date().getFullYear());
                </script> By Teresa Caldwell</a>
              </p>

          </div>


        </div>

      </div>
    </footer>



  </div> <!-- .site-wrap -->
  <script src="https://use.fontawesome.com/798a8a42b3.js"></script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>


  <script src="js/main.js"></script>

</body>

</html>
